src/about.jade
extends _layout

block vars
  - title       = 'About Us | LGRunners Running Club'
  - description = 'LGRunners is a community running club founded in 2015.  We have meetings every Sunday at 4:00pm in Oxford Park.'
  - page        = 'about'

block content
  .jumbotron.background-runners.text-center
    .container.animated.fadeIn
      h1.text-uppercase About Us
      p Founded in 2015, we've been encouraging running ever since.
  .container.animated.fadeIn
    h2 Our Story
    p.
      LG Runners was founded in 2015 by high school students who wanted to spread the fun of running.  All members are welcome to join.  The club is based in Gwynedd Knoll and in addition to its weekly meetings also hosts 5K races and other events.
    br
    a.btn.btn-custom-dark.btn-lg(href='/join') Sign Up

about.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>About Us | LGRunners Running Club</title><meta name="description" content="LGRunners is a community running club founded in 2015.  We have meetings every Sunday at 4:00pm in Oxford Park."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Arimo"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/animate.css/animate.min.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LG Runners</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/join">Join</a></li><li class="active"><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron background-runners text-center"><div class="container animated fadeIn"><h1 class="text-uppercase">About Us</h1><p>Founded in 2015, we've been encouraging running ever since.</p></div></div><div class="container animated fadeIn"><h2>Our Story</h2><p>LG Runners was founded in 2015 by high school students who wanted to spread the fun of running.  All members are welcome to join.  The club is based in Gwynedd Knoll and in addition to its weekly meetings also hosts 5K races and other events.</p><br><a href="/join" class="btn btn-custom-dark btn-lg">Sign Up</a></div><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></body></html>
