contact.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>Contact Us | LGRunners Running Club</title><meta name="description" content="We value your questions and comments!  Please send us your thoughts and we'll get back to you as soon as we can."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Arimo"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/animate.css/animate.min.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LG Runners</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/join">Join</a></li><li><a href="/about">About</a></li><li class="active"><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron background-runners text-center"><div class="container animated fadeIn"><h1 class="text-uppercase">Contact Us</h1><p>We value your questions and comments, and will get back to you as soon as we can.</p></div></div><div class="container animated fadeIn"><br><div class="col-sm-10 col-sm-offset-1"><form action="//formspree.io/brendancantos@gmail.com" method="POST" class="form-horizontal"><input type="hidden" name="_next" value="http://lgrunners.github.io/thankyou-message"><div class="form-group form-group-lg"><label class="col-sm-2 control-label">First Name</label><div class="col-sm-10"><input type="text" name="firstName" placeholder="Your First Name" required class="form-control"></div></div><div class="form-group form-group-lg"><label class="col-sm-2 control-label">Last Name</label><div class="col-sm-10"><input type="text" name="lastName" placeholder="Your Last Name" required class="form-control"></div></div><div class="form-group form-group-lg"><label class="col-sm-2 control-label">Email Address</label><div class="col-sm-10"><input type="email" name="_replyto" placeholder="Your Email" required class="form-control"></div></div><div class="form-group form-group-lg"><label class="col-sm-2 control-label">Message</label><div class="col-sm-10"><textarea name="message" placeholder="Your Message" rows="5" required class="form-control"></textarea></div></div><div class="col-sm-10 col-sm-offset-2"><br><button type="submit" class="btn btn-custom-dark btn-lg">Send</button></div></form></div></div><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></body></html>

src/contact.jade
extends _layout

block vars
  - title       = 'Contact Us | LGRunners Running Club'
  - description = 'We value your questions and comments!  Please send us your thoughts and we\'ll get back to you as soon as we can.'
  - page        = 'contact'

block content
  .jumbotron.background-runners.text-center
    .container.animated.fadeIn
      h1.text-uppercase Contact Us
      p We value your questions and comments, and will get back to you as soon as we can.
  .container.animated.fadeIn
    br
    .col-sm-10.col-sm-offset-1
      form.form-horizontal(action='//formspree.io/brendancantos@gmail.com' method='POST')
        input(type='hidden' name='_next' value='http://lgrunners.github.io/thankyou-message')
        .form-group.form-group-lg
          label.col-sm-2.control-label First Name
          .col-sm-10
            input.form-control(type='text' name='firstName' placeholder='Your First Name' required)
        .form-group.form-group-lg
          label.col-sm-2.control-label Last Name
          .col-sm-10
            input.form-control(type='text' name='lastName' placeholder='Your Last Name' required)
        .form-group.form-group-lg
          label.col-sm-2.control-label Email Address
          .col-sm-10
            input.form-control(type='email' name='_replyto' placeholder='Your Email' required)
        .form-group.form-group-lg
          label.col-sm-2.control-label Message
          .col-sm-10
            textarea.form-control(name='message' placeholder='Your Message' rows='5' required)
        .col-sm-10.col-sm-offset-2
          br
          button.btn.btn-custom-dark.btn-lg(type='submit') Send
