src/index.jade
extends _layout

block vars
  - title       = 'LGRunners | Community Running Club in Lower Gwynedd, PA'
  - description = 'LGRunners is a community running club that welcomes runners of all ages.  Join us at one of our meetings, which are every Sunday at 4:00pm in Oxford Park.'
  - page        = 'home'

block content
  .jumbotron.jumbotron-landing
    .container.animated.fadeIn
      h1.text-uppercase LG Runners
      p LG Runners is a community running club based in Lower Gwynedd, PA.
      br
      .btn-group.hidden-xs
        a.btn.btn-custom.btn-lg(href='/about') Learn More
        a.btn.btn-custom.btn-lg(href='/join') Sign Up
      .visible-xs
        a.btn.btn-custom.btn-lg(href='/about') Learn More
        br
        br
        a.btn.btn-custom.btn-lg(href='/join') Sign Up
  .ad
    p Web Design by #[a(href='https://www.leungenterprises.com' target='_blank') Leung Enterprises]

index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>LGRunners | Community Running Club in Lower Gwynedd, PA</title><meta name="description" content="LGRunners is a community running club that welcomes runners of all ages.  Join us at one of our meetings, which are every Sunday at 4:00pm in Oxford Park."><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Arimo"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/animate.css/animate.min.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LG Runners</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">Home</a></li><li><a href="/join">Join</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron jumbotron-landing"><div class="container animated fadeIn"><h1 class="text-uppercase">LG Runners</h1><p>LG Runners is a community running club based in Lower Gwynedd, PA.</p><br><div class="btn-group hidden-xs"><a href="/about" class="btn btn-custom btn-lg">Learn More</a><a href="/join" class="btn btn-custom btn-lg">Sign Up</a></div><div class="visible-xs"><a href="/about" class="btn btn-custom btn-lg">Learn More</a><br><br><a href="/join" class="btn btn-custom btn-lg">Sign Up</a></div></div></div><div class="ad"><p>Web Design by <a href="https://www.leungenterprises.com" target="_blank">Leung Enterprises</a></p></div><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></body></html>
