join.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>Join | LGRunners Running Club</title><meta name="description" content="We welcome all new members.  Sign up for our email list here and come to one of our meetings!"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Arimo"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/animate.css/animate.min.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LG Runners</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li class="active"><a href="/join">Join</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron background-runners text-center"><div class="container animated fadeIn"><h1 class="text-uppercase">Join Us</h1><p>All new members are welcome&mdash;feel free to bring some friends too!</p></div></div><div class="container animated fadeIn"><div class="row"><div class="col-sm-6"><h2>Email List</h2><p>Join our email list to get meeting reminders and special announcements.</p><form action="//lgrunners.us11.list-manage.com/subscribe/post?u=1b971e39977e1cfc437c2eb1b&amp;amp;id=5cd6b4a23a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate"><div class="form-group"><label for="mce-FNAME">First Name</label><input type="text" value="" name="FNAME" id="mce-FNAME" placeholder="Your First Name" class="form-control"></div><div class="form-group"><label for="mce-LNAME">Last Name</label><input type="text" value="" name="LNAME" id="mce-LNAME" placeholder="Your Last Name" class="form-control"></div><div class="form-group"><label for="mce-EMAIL">Email Address</label><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email" class="form-control required email"></div><div style="position: absolute; left: -5000px;"><input type="text" name="b_1b971e39977e1cfc437c2eb1b_5cd6b4a23a" tabindex="-1" value=""></div><div class="clearfix"></div><br><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-custom-dark button"></form></div><div class="col-sm-6"><h2>Meetings</h2><p>Meetings are held every Sunday at 4pm in Oxford Park.</p></div></div></div><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></body></html>

src/join.jade
extends _layout

block vars
  - title       = 'Join | LGRunners Running Club'
  - description = 'We welcome all new members.  Sign up for our email list here and come to one of our meetings!'
  - page        = 'join'

block content
  .jumbotron.background-runners.text-center
    .container.animated.fadeIn
      h1.text-uppercase Join Us
      p All new members are welcome&mdash;feel free to bring some friends too!
  .container.animated.fadeIn
    .row
      .col-sm-6
        h2 Email List
        p Join our email list to get meeting reminders and special announcements.
        form(action="//lgrunners.us11.list-manage.com/subscribe/post?u=1b971e39977e1cfc437c2eb1b&amp;id=5cd6b4a23a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
          .form-group
            label(for="mce-FNAME") First Name
            input.form-control(type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder='Your First Name')
          .form-group
            label(for="mce-LNAME") Last Name
            input.form-control(type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder='Your Last Name')
          .form-group
            label(for='mce-EMAIL') Email Address
            input.form-control(type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Your Email')
          div(style="position: absolute; left: -5000px;")
            input(type="text" name="b_1b971e39977e1cfc437c2eb1b_5cd6b4a23a" tabindex="-1" value="")
          .clearfix
          br
          input.btn.btn-custom-dark(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button")

      .col-sm-6
        h2 Meetings
        p Meetings are held every Sunday at 4pm in Oxford Park.
