src/thankyou-malinglist.jade
extends _layout

block vars
  - title       = 'Thank You | LGRunners Running Club'
  - description = 'Thanks for signing up for our mailing list!'
  - page        = 'thankyou-mailinglist'

block content
  .jumbotron.background-runners.text-center
    .container
      h1.text-uppercase Thank You
      p Thanks for signing up for our mailing list!  We send meeting updates and other special announcements through this list.
  .container.text-center
    br
    br
    a.btn.btn-custom-dark.btn-lg(href='/') Back to Home

thankyou-malinglist.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta charset="utf-8"><title>Thank You | LGRunners Running Club</title><meta name="description" content="Thanks for signing up for our mailing list!"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600|Arimo"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/vendor/animate.css/animate.min.css"><link rel="stylesheet" href="/css/styles.css"></head><body><nav class="navbar navbar-custom navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">LG Runners</a></div><div id="navbar-main" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/">Home</a></li><li><a href="/join">Join</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron background-runners text-center"><div class="container"><h1 class="text-uppercase">Thank You</h1><p>Thanks for signing up for our mailing list!  We send meeting updates and other special announcements through this list.</p></div></div><div class="container text-center"><br><br><a href="/" class="btn btn-custom-dark btn-lg">Back to Home</a></div><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script><script src="/js/scripts.js"></script></body></html>
